<template>
    <view class="cu-custom" style="height:{{CustomBar}}px">
        <view
            class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}"
            style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}"
        >
            <view class="action" bindtap="BackPage" wx:if="{{isBack}}">
                <text class="cuIcon-back"></text>
                <slot name="backText"></slot>
            </view>
            <view
                class="action border-custom"
                wx:if="{{isCustom}}"
                style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)"
            >
                <text class="cuIcon-back" bindtap="BackPage"></text>
                <view style="background: black;width: 1px;"></view>
                <text class="cuIcon-homefill" bindtap="toHome"></text>
            </view>
            <view class="content" style="top:{{StatusBar}}px">
                <slot name="content"></slot>
            </view>
            <slot name="right"></slot>
        </view>
    </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";
let app = getApp();
createComponent({
  /**
   * 组件的一些选项
   */
  options: {
    addGlobalClass: true,
    multipleSlots: true
  },
  /**
   * 组件的对外属性
   */
  properties: {
    bgColor: {
      type: String,
      default: ''
    },
    isCustom: {
      type: [Boolean, String],
      default: false
    },
    isBack: {
      type: [Boolean, String],
      default: false
    },
    bgImage: {
      type: String,
      default: ''
    },
  },
  /**
   * 组件的初始数据
   */
  data: {
    StatusBar: app.globalData.StatusBar,
    CustomBar: app.globalData.CustomBar,
    Custom: app.globalData.Custom
  },
  /**
   * 组件的方法列表
   */
  methods: {
    BackPage() {
      wx.navigateBack({
        delta: 1
      });
    },
    toHome(){
      wx.reLaunch({
        url: '/pages/index/index',
      })
    }
  }
});
</script>


<script type="application/json">
{
  "component": true,
  "usingComponents": {}
}
</script>

