<template>
    <view class="background">
        <view class="title-bar solid-bottom">
            <cu-custom isCustom="{{true}}">
                <view slot="content">{{title}}</view>
            </cu-custom>
        </view>
        <!-- 主体内容 -->

        <scroll-view scroll-y class="flex-sub" style="overflow: auto">
            <!-- 车型选择 -->
            <car-type-selector car-types="{{carTypes}}" bindselect="carSwapperChanged"></car-type-selector>
            <!--  -->
            <form>
                <view class="cu-form-group margin-top" bindtap="onSelectFrom">
                    <view class="title address-text">
                        <text class="cuIcon-title text-green padding-right-xs">
                            <text class="text-black">{{fromAddress.text}}</text>
                        </text>
                    </view>
                </view>
                <view class="cu-form-group" bindtap="onSelectTo">
                    <view class="title address-text">
                        <text class="cuIcon-title text-orange padding-right-xs">
                            <text class="text-black">{{toAddress.text}}</text>
                        </text>
                    </view>
                </view>

                <view class="cf bg-orange light padding-sm" bindtap="extraServiceTaped">
                    <text class="fl padding-left text-bold">包装及人工服务</text>

                    <text class="fr padding-right">
                        <text class="text-sm">详细信息</text>
                        <text class="cuIcon-unfold padding-left-xs"></text>
                    </text>
                </view>
                <view wx:show="{{showExtra}}">
                    <form>
                        <view class="cu-form-group">
                            <view class="title">搬运工人数</view>

                            <picker
                                mode="selector"
                                value="{{helperNumber}}"
                                range="{{['无',1,2,3,4,5]}}"
                                bindchange="helperNumberChange"
                            >
                                <view class="picker">{{helperNumber == 0 ? "无": helperNumber + "人"}}</view>
                            </picker>
                        </view>
                    </form>
                </view>
            </form>
        </scroll-view>

        <!-- 底部价格栏 -->
        <view class="buttom-bar bg-white solid-top">
            <view class="price text-center bg-white padding cf">
                <text class="text-sm">优惠价 $</text>
                <text class="text-xxl text-black">135.00</text>

                <text class="fr text-sm padding-top-xs text-red" bindtap="popPriceDetails(true)">
                    <text>价格详情</text>
                    <text class="cuIcon-fold padding-left-xs"></text>
                </text>
            </view>
            <view class="cu-bar bg-white tabbar border shop">
                <view class="bg-red submit flex-twice" bindtap="createOrder">立即用车</view>
                <view class="bg-orange submit flex-sub">
                    预约
                    <text class="cuIcon-time padding-left-xs"></text>
                </view>
            </view>
        </view>

        <view
            class="cu-modal bottom-modal radius-top {{showPriceDetails?'show':''}}"
            bindtap="popPriceDetails(false)"
        >
            <view class="cu-dialog">
                <view class="padding-xl">Modal 内容。</view>
            </view>
        </view>
    </view>
</template>

<script>
import { createPage } from "@mpxjs/core";
import store from "../store.js";
import { addressSelect } from "../components/map-select.js";

import { createOrder } from "../service/order-service.js";
let CARE_TYPE_MAPPING = {
    VAN: "面包车",
}
let carTypes = [
    {
        name: "小面包车",
        load: "500KG",
        size: "1.8*1.3*1.1",
        volume: "2.6M³"
    },
    {
        name: "中面包车",
        load: "1T",
        size: "2.7*1.4*1.2",
        volume: "4.5M³"
    },
    {
        name: "小型厢货",
        load: "1T",
        size: "2.7*1.5*1.7",
        volume: "6.9M³"
    },
    {
        name: "小型平板",
        load: "1T",
        size: "2.1*1.7*1.6",
        volume: "5.7M³"
    }
];
createPage({
    options: {
        styleIsolation: "apply-shared"
    },
    data: {
        title: "创建订单",
        orderType: "",
        tabCur: 0,
        carTypes,
        carType: "",
        showExtra: true,
        showPriceDetails: false,
        helperNumber: 0,
        fromAddress: { text: "选择出发地" },
        toAddress: { text: "选择目的地" }
    },
    methods: {
        /**
            卡车类型选择变化
        */
        carSwapperChanged(e) {
            console.log(e);
            this.carType = carTypes[e.detail.index].name;
        },
        extraServiceTaped(index) {
            console.log(index);
            this.showExtra = !this.showExtra;
        },
        popPriceDetails(isShow) {
            this.showPriceDetails = isShow;
        },
        onSelectFrom() {
            addressSelect("onFromAddrSelected", "选择出发地", {
                lat: 0,
                lng: 0
            });
        },
        onFromAddrSelected(addr) {
            console.log("onFromAddrSelected", addr);
            this.fromAddress = addr;
        },

        onSelectTo() {
            addressSelect("onToAddrSelected", "选择目的地", {
                lat: 0,
                lng: 0
            });
        },
        onToAddrSelected(addr) {
            console.log("onToAddrSelected", addr);
            this.toAddress = addr;
        },
        helperNumberChange(e) {
            console.log(e);
            this.helperNumber = e.detail.value;
        },

        /**
            创建订单
        */
        async createOrder() {
            //{type: string,startAt: Date,fromLocation: Location, toLocation: Location, helpersNumber: number}

            let order = {
                type: this.orderType,
                carType: this.carType,
                startAt: null,
                fromLocation: {
                    lat: this.fromAddress.geo.latitude,
                    lng: this.fromAddress.geo.longitude,
                    address: this.fromAddress.text
                },
                toLocation: {
                    lat: this.toAddress.geo.latitude,
                    lng: this.toAddress.geo.longitude,
                    address: this.toAddress.text
                },
                helpersNumber: Number(this.helperNumber)
            };
            try{
                wx.showLoading({title: '订单创建中'});
                await createOrder(order);

            } catch(e){

            } finally {
                wx.hideLoading();
            }

            console.log(order);
        }
    },

    onLoad(option) {
        this.title = {
            intracity: "城际货运",
            moving: "货运搬家"
        }[option.type];
        this.orderType = {
            intracity: "INTER_CITY",
            moving: "CITY"
        }[option.type];
    }
});
</script>

<style>
page {
    background: white;
}
.title-bar {
    background: white;
}
.background {
    background: #fafafa;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.expand {
    transition-duration: 0.3s;
    -ms-transform: scale(1);
    transform: scale(1);
    overflow-x: hidden;
}
.address-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
</style>


<script type="application/json">
  {
    "usingComponents": {
        "cu-custom": "../components/custom/custom-title.mpx",
        "car-type-selector": "../components/car-type-selector.mpx"
    },
    "disableScroll": true,
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#ffffff"
  }
</script>
