<template minapp='mpx' xlang='wxml'>
    <view>
        <scroll-view scroll-x class="bg-white nav">
            <view class="flex text-center">
                <view
                    class="cu-item flex-sub {{index == tabCur?'text-orange cur':''}}"
                    wx:for="{{carTypes}}"
                    wx:key
                    bindtap="carSwapperChanged(index)"
                    data-id="{{index}}"
                >{{carTypes[index].name}}</view>
            </view>
        </scroll-view>
        <swiper
            class="car-swaper bg-white"
            current="{{tabCur}}"
            bindchange="carSwapperChanged($event.detail.current)"
        >
            <swiper-item style="overflow: display" wx:for="{{carTypes}}" wx:key>
                <view class="car-swiper-item flex padding">
                    <view class="flex-sub">
                        <image
                            class="image"
                            mode="widthFix"
                            src="https://ops2.huolala.cn/rs/dist/images/van_small_v2.png"
                        />
                    </view>
                    <view class="flex">
                        <view class="flex-sub solid-right">
                            <view class="text-df padding-xs">{{carTypes[index].load}}</view>
                            <view class="text-df">载重</view>
                        </view>
                        <view class="flex-sub solid-right">
                            <view class="text-df padding-xs">{{carTypes[index].size}}</view>
                            <view class="text-df">长宽高</view>
                        </view>
                        <view class="flex-sub">
                            <view class="text-df padding-xs">{{carTypes[index].volume}}</view>
                            <view class="text-df">体积</view>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";

createComponent({
    options: {
        styleIsolation: "apply-shared"
    },
    data: {
        tabCur: 0,
        prevTab: -1
    },
    methods: {
        carSwapperChanged(index) {
            this.tabCur = index;
            if (this.prevTab != this.tabCur)
                this.triggerEvent("select", {
                    index,
                    data: this.carTypes[index]
                });
            this.prevTab = this.tabCur;
        }
    },
    properties: {
        carTypes: {
            type: Array,
            value: []
        }
    }
});
</script>


<style>
.car-swaper {
    height: 400rpx;
}
.car-swaper .car-swiper-item {
    flex-direction: column;
    height: 100%;
    text-align: center;
}
.car-swaper .car-swiper-item .image {
    width: 350rpx;
    margin: auto auto;
}
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
